# yggdrasil

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile-new  Dockerfile_Dev  Dockerfile_uc1  LICENSE  README.adoc  README.md  add input  output.txt  agent_uc3_code.asl  build.gradle  build.gradle.kts  checkstyle.xml  create-agent-camera.sh  create-agent-camera2-demo-lab.sh  create-agent-camera2-localhost.sh  create-agent-camera2.sh  create-agent-engraver-demo-lab.sh  create-agent-engraver-localhost.sh  create-agent-engraver.sh  create-agent-full-system-demo-lab.sh  create-agent-full-system.sh  create-agent-full-system2-demo-lab.sh  create-agent-full-system2.sh  create-agent-full-system3-demo-lab.sh  create-agent-full-system3.sh  create-agent-full-system31.sh  create-agent-scenario.sh  create-agent1-demo-lab.sh  create-agent1.sh  create-agent2.sh  create_agent_test.sh  create_agent_uc1_hil_service.sh  create_agent_uc1_hil_service_localhost.sh  create_agent_uc1_hil_service_vienna.sh  create_dlt_agent-demo-lab.sh  (+29 more)
.devcontainer/: devcontainer.json
.github/workflows/: containerize.yml  containerized.yml  test.yml
api/: yggdrasil-api.yml
cartago/: build.gradle.kts
conf/: buy_demo.json  cartago_config.json  config.json  config1.json  docker_disk_config.json  localhost_memory_config.json  localhost_memory_config_hmas.json  localhost_memory_config_td.json  static_config.json  test_conf_WIP.json  test_conf_WIP_no_env.json
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
http/: build.gradle.kts
messages/: build.gradle.kts
scripts/: Positive:  add_remote_wksp.sh  dist-register-hue-artifact.sh  dist-update-hue-CIE-action.sh  env1.ttl  event-sim.sh  leubot1.ttl  light-CIE.ttl  light.jsonld  light.ttl  node1.sh  node2.sh  register-all.sh  register-env-wksp-eventgen.sh  register-env.sh  register-hue-artifact-cartago.sh  register-hue-artifact.sh  robot.ttl  setup.sh  sim-events.sh  update-hue-CIE-action.sh
src/main/conf/: config.json  config1.json  config2.json  config3.json  config4.json  config5  config5.json
src/main/resources/: a1_test_metadata.ttl  bazaar_agent_metadata.ttl  bazaar_metadata.ttl  c1_test_metadata.ttl  rug.ttl  w1_test_metadata.ttl
src/main/resources/conf/: config2.json
src/main/resources/webroot/: asset-manifest.json  index.html
src/test/resources/: c0_counter_artifact.ttl  c0_counter_artifact_sub_td.ttl  c0_counter_artifact_test_td.ttl  cartago_config.json  config.json  output_sub_workspace_td.ttl  output_test_workspace_td.ttl  platform_test_td.ttl  static_config.json  sub_workspace_c0_body.ttl  sub_workspace_c0_td.ttl  sub_workspace_td.ttl  test_agent_body.ttl  test_agent_body_sub.ttl  test_agent_body_test.ttl  test_workspace_c0_body.ttl  test_workspace_sub_td.ttl  test_workspace_td.ttl
src/test/resources/ConfigurationTests/: basePlatformTD.ttl  c1_withMetadata.ttl  platformWebSubTD.ttl  platformWebSubTDWithWorkspace.ttl  w1_withMetadata.ttl
src/test/resources/hmas/: c0_counter_artifact.ttl  c0_counter_artifact_sub_hmas.ttl  c0_counter_artifact_test_hmas.ttl  cartago_config.json  output_sub_workspace_td.ttl  output_test_workspace_hmas.ttl  output_test_workspace_td.ttl  platform_test_td.ttl  static_config.json  sub_workspace_c0_body.ttl  sub_workspace_c0_hmas.ttl  sub_workspace_td.ttl  test_agent_body_sub.ttl  test_agent_body_test_hmas.ttl  test_workspace_body_hmas.ttl  test_workspace_c0_body_hmas.ttl  test_workspace_sub_hmas.ttl  test_workspace_td.ttl
src/test/resources/td/: c0_counter_artifact.ttl  c0_counter_artifact_sub_td.ttl  c0_counter_artifact_test_td.ttl  cartago_config.json  output_sub_workspace_td.ttl  output_test_workspace_td.ttl  platform_test_td.ttl  platform_test_websub_td.ttl  static_config.json  sub_websub_update_new_artifact_two.ttl  sub_workspace_c0_body.ttl  sub_workspace_c0_td.ttl  sub_workspace_td.ttl  test_agent_body_sub.ttl  test_agent_body_test.ttl  test_agent_body_test_td.ttl  test_websub_update_new_artifact.ttl  test_websub_update_new_artifact_two.ttl  test_workspace_body_td.ttl  test_workspace_c0_body.ttl  test_workspace_c0_body_td.ttl  test_workspace_c0_td.ttl  test_workspace_sub_td.ttl  test_workspace_td.ttl  test_workspace_websub_workspaces.ttl
store/: build.gradle.kts
utils/: build.gradle.kts
websub/: build.gradle.kts
yggdrasil-cartago/: build.gradle.kts
yggdrasil-cartago/src/test/resources/: a0_adder_artifact.ttl  bad_conf.jcm  c0_counter_artifact.ttl  c1_counter_artifact.ttl  counter_artifact_hmas.ttl  default_agent_body_td.ttl  default_conf.jcm  focus_agent_sub_workspace_body_td.ttl  focus_agent_test_workspace_body_td.ttl  sub2_workspace_td.ttl  sub_workspace_td.ttl  test_agent_body.ttl  test_agent_hypermedia_body_td.ttl  test_agent_sub_workspace_body_td.ttl  test_agent_test_workspace_body_td.ttl  test_workspace_td.ttl
yggdrasil-core/: build.gradle.kts
yggdrasil-core/src/test/resources/: a0_adder_artifact.ttl  a0_adder_artifact_hmas.ttl  c0_artifact_turtle_input.ttl  c0_artifact_turtle_intermediate_output.ttl  c0_artifact_turtle_output.ttl  c0_counter_artifact_sub_td.ttl  c0_counter_artifact_td.ttl  default_query_result.ttl  named_query_result.ttl  no_contained_subworkspaces.ttl  no_contained_workspaces.ttl  output_c0_counter_artifact_td.ttl  output_sub_workspace_td.ttl  output_test_agent_body_test.ttl  output_test_workspace_td.ttl  platform_td.ttl  platform_test_td.ttl  simple_query_result.ttl  sub_workspace_c0_td.ttl  sub_workspace_td.ttl  sub_workspace_turtle_input.ttl  sub_workspace_turtle_output.ttl  test_agent_body.ttl  test_agent_body_full.ttl  test_agent_body_hmas.ttl  test_agent_body_td.ttl  test_agent_body_test.ttl  test_getEntityIri_testWorkspace_td.ttl  test_workspace_body_td.ttl  test_workspace_c0_td.ttl  test_workspace_sub_body_td.ttl  test_workspace_sub_td.ttl  test_workspace_td.ttl  test_workspace_turtle_input.ttl  test_workspace_turtle_output.ttl  two_contained_artifacts.ttl  (+9 more)
yggdrasil-http/: build.gradle.kts
yggdrasil-store/: build.gradle.kts
yggdrasil-utils/: build.gradle.kts
yggdrasil-websub/: build.gradle.kts
(+583 files in other folders)
