# Avoid read time out when JitPack waits for a build to finish. See: https://jitpack.io/docs/FAQ/
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
