log4j.category.org.apache.hc.client5.http=INFO
log4j.category.org.eclipse.rdf4j.rio=INFO
log4j.category.org.hyperagents.yggdrasil.websub=WARN
log4j.category.org.hyperagents.yggdrasil.cartago.CartagoEntityHandler=WARN
