[versions]
vertx = "4.5.8"
rdf4j = "5.0.1"
httpcomponents-client5 = "5.2.1"
checkstyle = "10.12.4"
spotbugs = "4.8.0"
pmd = "7.3.0"
jacoco = "0.8.11"

[libraries]
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
log4j-core = "org.apache.logging.log4j:log4j-core:2.22.0"
wot-td-java = "com.github.KaiTries:wot-td-java:master-SNAPSHOT"
hmas-java = "com.github.danaivach:hmas-java:main-SNAPSHOT"
httpcomponents-core5 = "org.apache.httpcomponents.core5:httpcore5:5.2.4"
rdf4j-storage = { module = "org.eclipse.rdf4j:rdf4j-storage", version.ref ="rdf4j"}
rdf4j-model = { module = "org.eclipse.rdf4j:rdf4j-model", version.ref = "rdf4j" }
rdf4j-rio-turtle = { module = "org.eclipse.rdf4j:rdf4j-rio-turtle", version.ref = "rdf4j" }
rdf4j-rio-jsonld = { module = "org.eclipse.rdf4j:rdf4j-rio-jsonld", version.ref = "rdf4j" }
rdf4j-repository-sail = { module = "org.eclipse.rdf4j:rdf4j-repository-sail", version.ref = "rdf4j" }
rdf4j-sail-memory = { module = "org.eclipse.rdf4j:rdf4j-sail-memory", version.ref = "rdf4j" }
rdf4j-sail-nativerdf = { module = "org.eclipse.rdf4j:rdf4j-sail-nativerdf", version.ref = "rdf4j" }
rdf4j-queryresultio-sparqljson = { module = "org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson", version.ref = "rdf4j" }
rdf4j-queryresultio-text = { module = "org.eclipse.rdf4j:rdf4j-queryresultio-text", version.ref = "rdf4j" }
rdf4j-runtime = {module = "org.eclipse.rdf4j:rdf4j-runtime", version.ref = "rdf4j"}
httpcomponents-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpcomponents-client5" }
httpcomponents-httpclient5-fluent = { module = "org.apache.httpcomponents.client5:httpclient5-fluent", version.ref = "httpcomponents-client5" }
guava = "com.google.guava:guava:32.1.3-jre"
gson = "com.google.code.gson:gson:2.10.1"
junit-platform = "org.junit:junit-bom:5.10.1"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
pmd-java = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }
pmd-ant = { module = "net.sourceforge.pmd:pmd-ant", version.ref = "pmd" }
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.14.0"

[plugins]
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
spotbugs = "com.github.spotbugs:6.0.0-rc.2"
