[versions]
vertx = "3.9.7"
commons-rdf = "0.5.0"
rdf4j = "2.4.2"
httpcomponents-client5 = "5.2.1"

[libraries]
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
vertx-unit = { module = "io.vertx:vertx-unit", version.ref = "vertx" }
wot-td-java = "com.github.Interactions-HSG:wot-td-java:v0.1.1"
httpcomponents-core = "org.apache.httpcomponents:httpcore:4.4.16"
rdf4j-model = { module = "org.eclipse.rdf4j:rdf4j-model", version.ref = "rdf4j" }
rdf4j-repository-sail = { module = "org.eclipse.rdf4j:rdf4j-repository-sail", version.ref = "rdf4j" }
rdf4j-sail-memory = { module = "org.eclipse.rdf4j:rdf4j-sail-memory", version.ref = "rdf4j" }
rdf4j-sail-nativerdf = { module = "org.eclipse.rdf4j:rdf4j-sail-nativerdf", version.ref = "rdf4j" }
commons-rdf-api = { module = "org.apache.commons:commons-rdf-api", version.ref = "commons-rdf" }
commons-rdf-rdf4j = { module = "org.apache.commons:commons-rdf-rdf4j", version.ref = "commons-rdf" }
httpcomponents-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpcomponents-client5" }
httpcomponents-httpclient5-fluent = { module = "org.apache.httpcomponents.client5:httpclient5-fluent", version.ref = "httpcomponents-client5" }
guava = "com.google.guava:guava:31.1-jre"
gson = "com.google.code.gson:gson:2.10.1"
junit = "junit:junit:4.13.2"

[plugins]
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
